<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/Bird.js"></script>
		<canvas width="320" height="568" style="position:absolute;top:0;left:0;margin:0;padding:0;width: 320px; height: 568px;"></canvas>
		<script type="text/javascript">
		window.onload = function(){
			init(5);
			if (window.innerWidth === 375) {
		        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.18, maximum-scale=1.18, user-scalable=0');
		    } else if (window.innerWidth === 414) {
		        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.3, maximum-scale=1.3, user-scalable=0');
		    }
		}
		</script>
	</body>
</html>