<!DOCTYPE html>
<meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo List</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="body">
  <div id="container">
    <h1>Todo List</h1>
    <p class="closer"><a href="file:///Library/LockPlus/LockPlus/index.html" class="button">X</a></p>
    <div class="row limiter">
      <div class="row insert">
        <input type="checkbox" id="js-toggle-all" class="toggle">
        <input type="text" id="js-insert" placeholder="Enter text here">
      </div>
      <div class="row bar" id="js-bar">
        <div class="col-1-4">
          <span class="total" id="js-total">0 items left</span>
        </div>
        <div class="">
          <ul class="filter" id="js-filters">
            <li><a href="#/all" class="button">All</a></li>
            <li><a href="#/active" class="button selected">Todo</a></li>
            <li><a href="#/completed" class="button">Done</a></li>
            <li><a href="#" class="button" id="js-clear-completed">Clear Completed</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <ul class="list" id="js-list"></ul>
      </div>
    </div>
  </div>
  <script>document.location.hash = '#/active';</script>
  <script src="js/helpers.js"></script>
  <script src="js/stores.js"></script>
  <script src="js/app.js"></script>
  <script>
    
    document.getElementById('container').addEventListener('click', function(el){
      if(el.target.id === "container"){
        document.querySelector('.destroy').style.opacity = 0;
        console.log('yes');
      }
    });
  </script>
</body>
</html>