<!DOCTYPE html>
<!-- http://www.baptistebrunet.com/games/tetris_js/ -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Tetris JS</title>
    <link rel="stylesheet" href="js/styles.css">
</head>

<body>
    <div id="page">
        <div id="page_home" class="page" style="display: none;">
            <h1 style="margin-top:5px;">Tetris</h1>
            <div class="controls">
                <div>Keyboard controls :</div>
                <input type="radio" name="switch_mode" id="bt_type_a" class="on">
                <label for="bt_type_a" class="on">Up = rotate</label>
                <input type="radio" name="switch_mode" id="bt_type_b" class="">
                <label for="bt_type_b" class="">Up = drop</label>
            </div>
            <div class="touch_controls">
                <p>Swipe the <strong>bottom</strong> of the screen to move left and right. <strong>Tap</strong> to rotate. <strong>Swipe</stong> down to drop.</p>
      </div>
      <a class="button" href="#_" id="bt_new_game">New game</a>
      <a class="button" href="#_" id="bt_unlock_now">Close</a>
    </div>
    <div id="page_game" class="page" style="display: block;">
      <div id="game_col" style="width: 336px; height: 604.8px;">
        <div id="game_zone"><div class="kineticjs-content" style="position: relative; display: inline-block; width: 336px; height: 604.8px;"><canvas width="336" height="604" style="padding: 0px; margin: 0px; border: 0px; position: absolute; top: 0px; left: 0px; width: 336px; height: 604.8px; background: transparent;"></canvas><canvas width="336" height="604" style="padding: 0px; margin: 0px; border: 0px; position: absolute; top: 0px; left: 0px; width: 336px; height: 604.8px; background: transparent;"></canvas><canvas width="336" height="604" style="padding: 0px; margin: 0px; border: 0px; position: absolute; top: 0px; left: 0px; width: 336px; height: 604.8px; background: transparent;"></canvas></div></div>
        <div class="messages_wrapper">
          <div id="messages"></div>
        </div>
        <div id="overlay" style="display: none;"></div>
      </div>
      <div id="infos">
        <a href="#_" id="bt_pause"></a>
        <div id="next_zone" style="width: 134.4px; height: 134.4px;"><div class="kineticjs-content" style="position: relative; display: inline-block; width: 134.4px; height: 134.4px;"><canvas width="134" height="134" style="padding: 0px; margin: 0px; border: 0px; position: absolute; top: 0px; left: 0px; width: 134.4px; height: 134.4px; background: transparent;"></canvas></div></div>
          <div id="score">
            <span class="best_wrapper">
              Top: <span id="best_zone">0</span>
            </span>
            <div id="score_zone">0</div>
            <span class="lines_wrapper">
              Lines: <span id="lines_zone">0</span>
            </span>
          </div>
      </div>
    </div>
  </div> <!-- /#page -->

  <script type="text/javascript" src="js/kinetic-v4.6.0.min.js"></script>
  <script type="text/javascript" src="js/tetris.js"></script>



  <script type="text/javascript">
  function unlock(){
    //window.location = 'js-call:unlockPhone';
    location.href = "file:///Library/LockPlus/LockPlus/index.html";
  }
  document.getElementById('bt_unlock_now').addEventListener('touchend', function(){
    unlock();
  })
  </script>

</body>
</html>
