<html>

<head>
	<title>LockPlus Creator</title>
	<meta charset="UTF-8">

	<!-- Site description and twitter card -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Lock + Lockscreen designer for iPhones in your browser">
	<link rel="author" href="https://plus.google.com/107601000975926769542/posts">
	<meta name="keywords" content="JunesiPhone, JunesGraphics, Apple, jailbreak, lockscreen, designer, LockPlus">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@JunesiPhone">
	<meta name="twitter:creator" content="@JunesiPhone">
	<meta name="twitter:title" content="Lock +">
	<meta name="twitter:description" content="Design lockscreens online to use on your iPhone">
	<meta name="twitter:image" content="/twittercard.png">

	<!-- Browser icons -->
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="icon" type="image/png" href="http://lockplus.us/favicon.ico">

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/elementPanels.css">
	<link rel="stylesheet" type="text/css" href="css/fixes.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css?001">
	<link rel="stylesheet" type="text/css" href="css/phone.css">
	<link rel="stylesheet" type="text/css" href="css/powerange.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/spectrum.css">
	<link rel="stylesheet" type="text/css" href="css/stroll.css">
	<link rel="stylesheet" type="text/css" href="css/toolpanel.css">
	<link rel="stylesheet" type="text/css" href="css/tooltips.css">
	<link rel="stylesheet" type="text/css" href="css/widget.css">
	<link rel="stylesheet" type="text/css" href="css/loader.css">
	<link rel="stylesheet" type="text/css" href="css/textGradient.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/iosmain.min.css?005"> -->


	<!-- Loader -->
	<div id="themePreview" style="position:absolute;top:0;left:0;z-index: 9999999;"></div>
	<div class="loading" id="loader" style="display:none;">
		<div class="loading_object">
			<div class="loading__ring">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M85.5,42c-0.2-0.8-0.5-1.7-0.8-2.5c-0.3-0.9-0.7-1.6-1-2.3c-0.3-0.7-0.6-1.3-1-1.9c0.3,0.5,0.5,1.1,0.8,1.7  c0.2,0.7,0.6,1.5,0.8,2.3s0.5,1.7,0.8,2.5c0.8,3.5,1.3,7.5,0.8,12c-0.4,4.3-1.8,9-4.2,13.4c-2.4,4.2-5.9,8.2-10.5,11.2  c-1.1,0.7-2.2,1.5-3.4,2c-0.5,0.2-1.2,0.6-1.8,0.8s-1.3,0.5-1.9,0.8c-2.6,1-5.3,1.7-8.1,1.8l-1.1,0.1L53.8,84c-0.7,0-1.4,0-2.1,0  c-1.4-0.1-2.9-0.1-4.2-0.5c-1.4-0.1-2.8-0.6-4.1-0.8c-1.4-0.5-2.7-0.9-3.9-1.5c-1.2-0.6-2.4-1.2-3.7-1.9c-0.6-0.3-1.2-0.7-1.7-1.1  l-0.8-0.6c-0.3-0.1-0.6-0.4-0.8-0.6l-0.8-0.6L31.3,76l-0.2-0.2L31,75.7l-0.1-0.1l0,0l-1.5-1.5c-1.2-1-1.9-2.1-2.7-3.1  c-0.4-0.4-0.7-1.1-1.1-1.7l-1.1-1.7c-0.3-0.6-0.6-1.2-0.9-1.8c-0.2-0.5-0.6-1.2-0.8-1.8c-0.4-1.2-1-2.4-1.2-3.7  c-0.2-0.6-0.4-1.2-0.5-1.9c-0.1-0.6-0.2-1.2-0.3-1.8c-0.3-1.2-0.3-2.4-0.4-3.7c-0.1-1.2,0-2.5,0.1-3.7c0.2-1.2,0.3-2.4,0.6-3.5  c0.1-0.6,0.3-1.1,0.4-1.7l0.1-0.8l0.3-0.8c1.5-4.3,3.8-8,6.5-11c0.8-0.8,1.4-1.5,2.1-2.1c0.9-0.9,1.4-1.3,2.2-1.8  c1.4-1.2,2.9-2,4.3-2.8c2.8-1.5,5.5-2.3,7.7-2.8s4-0.7,5.2-0.6c0.6-0.1,1.1,0,1.4,0s0.4,0,0.4,0h0.1c2.7,0.1,5-2.2,5-5  c0.1-2.7-2.2-5-5-5c-0.2,0-0.2,0-0.3,0c0,0-0.2,0.1-0.6,0.1c-0.4,0-1,0-1.8,0.1c-1.6,0.1-4,0.4-6.9,1.2c-2.9,0.8-6.4,2-9.9,4.1  c-1.8,1-3.6,2.3-5.4,3.8C26,21.4,25,22.2,24.4,23c-0.2,0.2-0.4,0.4-0.6,0.6c-0.2,0.2-0.5,0.4-0.6,0.7c-0.5,0.4-0.8,0.9-1.3,1.4  c-3.2,3.9-5.9,8.8-7.5,14.3l-0.3,1l-0.2,1.1c-0.1,0.7-0.3,1.4-0.4,2.1c-0.3,1.5-0.4,2.9-0.5,4.5c0,1.5-0.1,3,0.1,4.5  c0.2,1.5,0.2,3,0.6,4.6c0.1,0.7,0.3,1.5,0.4,2.3c0.2,0.8,0.5,1.5,0.7,2.3c0.4,1.6,1.1,3,1.7,4.4c0.3,0.7,0.7,1.4,1.1,2.1  c0.4,0.8,0.8,1.4,1.2,2.1c0.5,0.7,0.9,1.4,1.4,2s0.9,1.3,1.5,1.9c1.1,1.3,2.2,2.7,3.3,3.5l1.7,1.6c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0  c0,0,0,0,0,0l0.1,0.1l0.1,0.1h0.2l0.5,0.4l1,0.7c0.4,0.2,0.6,0.5,1,0.7l1.1,0.6c0.8,0.4,1.4,0.9,2.1,1.2c1.4,0.7,2.9,1.5,4.4,2  c1.5,0.7,3.1,1,4.6,1.5c1.5,0.3,3.1,0.7,4.7,0.8c1.6,0.2,3.1,0.2,4.7,0.2c0.8,0,1.6-0.1,2.4-0.1l1.2-0.1l1.1-0.1  c3.1-0.4,6.1-1.3,8.9-2.4c0.8-0.3,1.4-0.6,2.1-0.9s1.3-0.7,2-1.1c1.3-0.7,2.6-1.7,3.7-2.5c0.5-0.4,1-0.9,1.6-1.3l0.8-0.6l0.2-0.2  c0,0,0.1-0.1,0.1-0.1c0.1-0.1,0,0,0,0v0.1l0.1-0.1l0.4-0.4c0.5-0.5,1-1,1.5-1.5c0.3-0.3,0.5-0.5,0.8-0.8l0.7-0.8  c0.9-1.1,1.8-2.2,2.5-3.3c0.4-0.6,0.7-1.1,1.1-1.7c0.3-0.7,0.6-1.2,0.9-1.8c2.4-4.9,3.5-9.8,3.7-14.4C87.3,49.7,86.6,45.5,85.5,42z"></path></svg>
			</div>
			<div class="loading__ring">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M85.5,42c-0.2-0.8-0.5-1.7-0.8-2.5c-0.3-0.9-0.7-1.6-1-2.3c-0.3-0.7-0.6-1.3-1-1.9c0.3,0.5,0.5,1.1,0.8,1.7  c0.2,0.7,0.6,1.5,0.8,2.3s0.5,1.7,0.8,2.5c0.8,3.5,1.3,7.5,0.8,12c-0.4,4.3-1.8,9-4.2,13.4c-2.4,4.2-5.9,8.2-10.5,11.2  c-1.1,0.7-2.2,1.5-3.4,2c-0.5,0.2-1.2,0.6-1.8,0.8s-1.3,0.5-1.9,0.8c-2.6,1-5.3,1.7-8.1,1.8l-1.1,0.1L53.8,84c-0.7,0-1.4,0-2.1,0  c-1.4-0.1-2.9-0.1-4.2-0.5c-1.4-0.1-2.8-0.6-4.1-0.8c-1.4-0.5-2.7-0.9-3.9-1.5c-1.2-0.6-2.4-1.2-3.7-1.9c-0.6-0.3-1.2-0.7-1.7-1.1  l-0.8-0.6c-0.3-0.1-0.6-0.4-0.8-0.6l-0.8-0.6L31.3,76l-0.2-0.2L31,75.7l-0.1-0.1l0,0l-1.5-1.5c-1.2-1-1.9-2.1-2.7-3.1  c-0.4-0.4-0.7-1.1-1.1-1.7l-1.1-1.7c-0.3-0.6-0.6-1.2-0.9-1.8c-0.2-0.5-0.6-1.2-0.8-1.8c-0.4-1.2-1-2.4-1.2-3.7  c-0.2-0.6-0.4-1.2-0.5-1.9c-0.1-0.6-0.2-1.2-0.3-1.8c-0.3-1.2-0.3-2.4-0.4-3.7c-0.1-1.2,0-2.5,0.1-3.7c0.2-1.2,0.3-2.4,0.6-3.5  c0.1-0.6,0.3-1.1,0.4-1.7l0.1-0.8l0.3-0.8c1.5-4.3,3.8-8,6.5-11c0.8-0.8,1.4-1.5,2.1-2.1c0.9-0.9,1.4-1.3,2.2-1.8  c1.4-1.2,2.9-2,4.3-2.8c2.8-1.5,5.5-2.3,7.7-2.8s4-0.7,5.2-0.6c0.6-0.1,1.1,0,1.4,0s0.4,0,0.4,0h0.1c2.7,0.1,5-2.2,5-5  c0.1-2.7-2.2-5-5-5c-0.2,0-0.2,0-0.3,0c0,0-0.2,0.1-0.6,0.1c-0.4,0-1,0-1.8,0.1c-1.6,0.1-4,0.4-6.9,1.2c-2.9,0.8-6.4,2-9.9,4.1  c-1.8,1-3.6,2.3-5.4,3.8C26,21.4,25,22.2,24.4,23c-0.2,0.2-0.4,0.4-0.6,0.6c-0.2,0.2-0.5,0.4-0.6,0.7c-0.5,0.4-0.8,0.9-1.3,1.4  c-3.2,3.9-5.9,8.8-7.5,14.3l-0.3,1l-0.2,1.1c-0.1,0.7-0.3,1.4-0.4,2.1c-0.3,1.5-0.4,2.9-0.5,4.5c0,1.5-0.1,3,0.1,4.5  c0.2,1.5,0.2,3,0.6,4.6c0.1,0.7,0.3,1.5,0.4,2.3c0.2,0.8,0.5,1.5,0.7,2.3c0.4,1.6,1.1,3,1.7,4.4c0.3,0.7,0.7,1.4,1.1,2.1  c0.4,0.8,0.8,1.4,1.2,2.1c0.5,0.7,0.9,1.4,1.4,2s0.9,1.3,1.5,1.9c1.1,1.3,2.2,2.7,3.3,3.5l1.7,1.6c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0  c0,0,0,0,0,0l0.1,0.1l0.1,0.1h0.2l0.5,0.4l1,0.7c0.4,0.2,0.6,0.5,1,0.7l1.1,0.6c0.8,0.4,1.4,0.9,2.1,1.2c1.4,0.7,2.9,1.5,4.4,2  c1.5,0.7,3.1,1,4.6,1.5c1.5,0.3,3.1,0.7,4.7,0.8c1.6,0.2,3.1,0.2,4.7,0.2c0.8,0,1.6-0.1,2.4-0.1l1.2-0.1l1.1-0.1  c3.1-0.4,6.1-1.3,8.9-2.4c0.8-0.3,1.4-0.6,2.1-0.9s1.3-0.7,2-1.1c1.3-0.7,2.6-1.7,3.7-2.5c0.5-0.4,1-0.9,1.6-1.3l0.8-0.6l0.2-0.2  c0,0,0.1-0.1,0.1-0.1c0.1-0.1,0,0,0,0v0.1l0.1-0.1l0.4-0.4c0.5-0.5,1-1,1.5-1.5c0.3-0.3,0.5-0.5,0.8-0.8l0.7-0.8  c0.9-1.1,1.8-2.2,2.5-3.3c0.4-0.6,0.7-1.1,1.1-1.7c0.3-0.7,0.6-1.2,0.9-1.8c2.4-4.9,3.5-9.8,3.7-14.4C87.3,49.7,86.6,45.5,85.5,42z"></path></svg>
			</div>
		</div>
	</div>
</head>

<body>

	<!-- Header/Menu -->
	<header style="display:none;">
		<div class="select-menu">
			<div class="select"></div>
		</div>
		<ul class="menuUL hidden">
			<li class="menulist"><a href="javascript:void(0)" title="On" id="menutips">Tips</a></li>
			<li class="menulist"><a href="javascript:void(0)" title="Off" id="snaptips">Snap</a></li>
			<li class="menulist"><a href="javascript:void(0)" title="Off" id="gridtips">Grid</a></li>
			<li class="menulist"><a href="http://lockplus.info/docs">Help</a></li>
			<li class="menulist"><a href="http://lockplus.info/themes">Themes</a></li>
			<li class="menulist"><a href="http://lockplus.us/walls">Walls</a></li>
			<li class="menulist"><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2FLockPlus.us/&text=Create%20a%20lockscreen%20online&hashtags=LockPlus">Share</a></li>
			<li class="menulist"><a href="http://LockPlus.us/login">Login</a></li>
			<li class="menulist"><a href="http://cydia.saurik.com/package/com.macciti.lockplus/">Cydget</a></li>
		</ul>
	</header>

	<!-- Main container -->
	<div class="container" id="container">
		<!-- Main phone must only contain items needed in finished project -->
		<div class="phone">
			<div class="screen">
				<img class='svg' />
				<div id="screenElements"></div>
				<div id="overlay" class="screenoverlay"></div>
				<img width="320px" height="568px" id='wallpaper' style='width:320px; height:568px; pointer-events:none; display:none;' />
				<canvas width="320px" height="568px" id='blurcanvas' class='blur canvas'></canvas>
				<img width="100px" height="177.5px" id='miniWallpaper' style='width:150px; height:266.25px; pointer-events:none; display:none; position:absolute; top:0;' />
				<div id="X">iPhone X</div>
				<canvas width="150px" height="266.25px" id='miniBlurCanvas' class='miniBlur canvas'></canvas>
			</div>
		</div>
		<!-- Grid placeholder -->
		<div class="grids" id="grids"></div>
		<div class="webOptions" id="webOptions">
			<div class="topbtn" id="iPhone">iPhone</div>
			<div class="topbtn" id="iPhoneX">iPhoneX</div>
		</div>
		<!-- Tips banner -->
		<div id="tipContainer">
			<div id="tips" title="tap to hide tips">
				<span id="helpicon" class="fa fa-lightbulb-o" style="display:none;"></span>
				<div id="helpinfo"></div>
			</div>
		</div>
		<!-- ToolPanel -->
		<div class="sidePanel" style="display:none;">
			<div class="toolPanel">
				<ul id="icons"></ul>
			</div>
		</div>
		<!-- Item panels and placeholders -->
		<div class="elementPanel" style="display:none;">
			<h3 id="cl">Clock Elements</h3>
			<div id="clockList" style="display:none;">
			</div>
			<h3 id="wl">Weather Elements</h3>
			<div id="weatherList" style="display:none;">
			</div>
			<h3 id="sl">System Elements</h3>
			<div id="systemList" style="display:none;">
			</div>
			<h3 id="ml">Misc Elements</h3>
			<div id="miscList" style="display:none;">
			</div>
		</div>
		<!-- Font list placeholder -->
		<div id="font" style="display:none;">
			<div id="closeFontList" onclick="$('#font').css('display', 'none');">Close Fonts</div>
			<ul id="fList" class="wave font" style="cursor:default;"></ul>
		</div>
	</div>
	<!-- Popup when user uploads wallpaper -->
	<div id="wallSelector" style="display:none;">
		<span>Pick your wallpaper size</span>
		<li onclick="action.chooseWallSize('i5')" title="640x1136">i5</li>
		<li onclick="action.chooseWallSize('i6')" title="750x1334">i6</li>
		<li onclick="action.chooseWallSize('6Plus')" title="1080x1920">6+</li>
	</div>
	<!-- Canvas to show blur -->
	<div id="previewCanvas" style="opacity:0;"></div>
	<!-- Weather icons -->
	<div class="iconList" style="display:none;"></div>
	<!-- Loading progress -->
	<div class="loader">Loading...</div>
	<!-- Form filled and sent with submit-->
	<form action="php/exportiOS.php" method="POST" id="myform">
		<input type="hidden" name="fileName" id="fileName" />
		<input type="hidden" name="email" id="email" />
		<input type="hidden" name="devname" id="devname" />
		<input type="hidden" name="Tpreview" id="Tpreview" />
		<input type="hidden" name="Twallpaper" id="Twallpaper" />
		<input type="hidden" name="Toverlay" id="Toverlay" />
		<input type="hidden" name="Ticon" id="Ticon" />
		<input type="hidden" name="Telements" id="Telements" />
		<input type="hidden" name="editing" id="editing" value="NO" />
		<input style="display:none;" type="submit" value="Submit">
	</form>
	<!-- Version and attribution -->
	<footer>
		<!-- <a id="version" href="http://lockplus.info/forum/index/topic/lockplus-us/">Version 1.3.6</a>
		<span id="copyright">© Copyright 2017 <a href="http://JunesiPhone.com">JunesiPhone</a> All rights reserved </span>
		</br>
		<div id="logo"><img src="css/logo.png" width="40" /></div> -->
	</footer>

	<!-- Background input button kinda hacky -->
	<input type='file' class="input" id='bgInput' name='bg'>

	<!-- Place to preload fonts -->
	<div class="font_preload" style="position:absolute;top:-600px;left:0;opacity: 1"></div>

	<script type="text/javascript">

	window.mobilecheck = function() {
	  var check = false;
	  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
	  return check;
	};

	var userAddedFonts = [];
	var fontArray;
	var webfonts;

	function loadfonts(string){
		if(!string){
			string = webfonts;
		}
		var array = string.split(',');
		fontArray = array;
		var css = "",
        i,
        head = document.head || document.getElementsByTagName('head')[0],
        style = document.createElement('style');
	    for (i = 0; i < array.length; i++) {
	    	if(!mobilecheck()){ //for web
	    		css += "\n@font-face{\nfont-family:'" + array[i].replace(' ', '') + "';\nsrc:url('../../php/fonts/" + array[i].replace(' ','') + ".otf');\n}";
	    	}else{
	    		css += "\n@font-face{\nfont-family:'" + array[i] + "';\nsrc:url('../../../../var/mobile/Documents/lockplusfonts/" + array[i] + ".otf');\n}";
	    	}
	    }
	    style.type = 'text/css';
	    if (style.styleSheet) {
	        style.styleSheet.cssText = css;
	    } else {
	        style.appendChild(document.createTextNode(css));
	    }
	    head.appendChild(style);
	}

	function loadFontFile(name, func, title) { //for web
        var milli = new Date().getMilliseconds(),
            link = name + "?" + milli,
            fileref = document.createElement('script');
        fileref.setAttribute("type", "text/javascript");
        fileref.setAttribute('title', title);
        fileref.setAttribute("src", link);
        fileref.async = true;
        if (fileref !== "undefined") {
            document.getElementsByTagName("head")[0].appendChild(fileref);
        }
        fileref.onload = function () {
            setTimeout(function () {
                func();
            }, 200);
        };
	}
	if(!mobilecheck()){ //for web
		loadFontFile('../../php/fonts/webfont.js', loadfonts, 'webfont.js');
	}
	function userfonts(string){
		userAddedFonts = string.split(',');
	}
	</script>

	<!-- Defines website type -->
	<script type="text/javascript">
	var isInEditMode = false,
			editSB = false,
			isWidget = false,
			isMobile = true,
			isInApp = false,
			isios2 = false,
			wallpaperSaved = false;
	</script>

	<!-- Main javascript -->
	<script type="text/javascript">
	var timeInMs = Date.now();
	var link = 'http://lockplus.us/creator/widgets/resources/widget.js?' + timeInMs;
    var fileref = document.createElement('script');
    fileref.setAttribute("type", "text/javascript");
    fileref.setAttribute("src", link);
    fileref.async = true;
    if (fileref !== "undefined") {
        document.getElementsByTagName("head")[0].appendChild(fileref);
    }
	</script>

	<!--OTA Updates-->
	<script src="js/libraries/jquery-2.1.4.min.js"></script>
	<script src="js/libraries/slick.min.js"></script>
	<script src="js/libraries/jquery.mousewheel.min.js"></script>
	<script src="js/libraries/jquery-ui.js"></script>
	<script src="js/libraries/spectrum.js"></script>
	<script src="js/libraries/prefixfree.min.js"></script>
	<script src="js/libraries/StackBlur.js"></script>
	<script src="js/libraries/html2canvas.js"></script>
	<script src="js/libraries/UITouchPunch.js"></script>
	<script src="js/libraries/stroll.js"></script>
	<script src="js/libraries/fastclick.js"></script>
	<script src="js/libraries/blob.js"></script>

	<script src="js/main/constants.js?002"></script>
	<script src="js/main/clock.js"></script>
	<script src="js/main/arrays.js"></script>
	<script src="js/main/load.js"></script>

	<script src="js/logic/main.js"></script>
	<script src="js/logic/events.js"></script>
	<script src="js/logic/action_textGradient.js"></script>
	<script src="js/logic/action_gradient.js"></script>
	<script src="js/logic/action_weight.js"></script>
	<script src="js/logic/action_undoredo.js"></script>
	<script src="js/logic/action_cleartheme.js"></script>
	<script src="js/logic/action_createLi.js"></script>
	<script src="js/logic/action_elementpanel.js"></script>
	<script src="js/logic/action_font.js"></script>
	<script src="js/logic/action_size.js"></script>
	<script src="js/logic/action_setcss.js"></script>
	<script src="js/logic/action_weathericon.js"></script>
	<script src="js/logic/action_transform.js"></script>
	<script src="js/logic/action_shadow.js"></script>
	<script src="js/logic/action_text.js"></script>
	<script src="js/logic/action_input.js"></script>
	<script src="js/logic/action_position.js"></script>
	<script src="js/logic/action_selection.js"></script>
	<script src="js/logic/action_loadsaved.js"></script>
	<script src="js/logic/action_draggable.js"></script>
	<script src="js/logic/action_addremove.js?001"></script>
	<script src="js/logic/action_styles.js"></script>
	<script src="js/logic/action_savestorage.js"></script>
	<script src="js/logic/action_slickcarousel.js"></script>
	<script src="js/logic/action_background.js"></script>
	<script src="js/logic/action_help.js"></script>
	<script src="js/logic/action_addfont.js"></script>
	<script src="js/logic/action_moveall.js"></script>
	<script src="js/logic/app.js"></script>
	<script src="js/logic/toolpanel.js?002"></script>
	<script src="js/logic/powerange.js"></script>
	<script src="js/logic/elementmenu.js?001"></script>
	<script src="js/logic/editmenu.js?001"></script>
	<script src="js/logic/editmenuBoxShadow.js?001"></script>
	<script src="js/logic/iconmenu.js"></script>




	<script>

	function inApp(){
		isInApp = true;
	}
	function showMenu() {
		  //window.location = 'js-call:showMenu';
		location.href = "file:///Library/LockPlus/LockPlus/index.html";
	}

		// document.body.addEventListener('touchmove', function (e) {
  //       if(e.srcElement != '[object HTMLLIElement]' && e.srcElement != '[object HTMLSpanElement]'){
  //         e.preventDefault();
  //       }
  //     });

	// setTimeout(function(){
	// 	var fontLink = "Library/LockPlus/fonts/inkferno.ttf";
	// 	window.location = "uploadfont:" + fontLink + "~" + "inkferno.ttf";
	// },0);
if(window.innerHeight == 812){
	document.querySelector('.screen').style.height = "689px";
	document.querySelector('.phone').style.height = "689px";
	document.querySelector('.grids').style.height = "689px";
	document.querySelector('.grids').style.overflow = "visible";
	document.getElementById('wallpaper').style.height = "689px";
	//document.getElementById('overlay').style.height = "689px";
	document.getElementById('wallpaper').style.backgroundSize = "contain";
	createGrid(20, 20);
}else{createGrid(20,20);}


//web creator
if(!mobilecheck()){
	document.body.style.backgroundColor = "#141414";
	document.getElementById('webOptions').style.display = 'block';
	document.getElementById('iPhoneX').addEventListener('click',function(){
		document.querySelector('.screen').style.height = "689px";
		document.querySelector('.phone').style.height = "689px";
		document.querySelector('.grids').style.height = "689px";
		document.querySelector('.grids').style.overflow = "visible";
		document.getElementById('wallpaper').style.height = "689px";
		//document.getElementById('overlay').style.height = "689px";
		document.getElementById('wallpaper').style.backgroundSize = "contain";
		document.getElementById('grids').innerHTML = "";
		createGrid(20, 20);
	});
	document.getElementById('iPhone').addEventListener('click',function(){
		document.querySelector('.screen').style.height = "568px";
		document.querySelector('.phone').style.height = "568px";
		document.querySelector('.grids').style.height = "568px";
		document.querySelector('.grids').style.overflow = "visible";
		document.getElementById('wallpaper').style.height = "568px";
		//document.getElementById('overlay').style.height = "689px";
		document.getElementById('wallpaper').style.backgroundSize = "contain";
		document.getElementById('grids').innerHTML = "";
		createGrid(20, 20);
	});
}

	</script>
</body>

</html>
