.elementPanel {
    position: absolute;
    width: 420px;
    height: 500px;
    top: 0;
    left: -10px;
    -webkit-transform: translateZ(0px);
    overflow: scroll;
}
.elementPanel::-webkit-scrollbar-track {
    background-color: transparent;
}
.elementPanel::-webkit-scrollbar-thumb {
    background-color: transparent;
    -webkit-background-clip: padding-box;
}
.elementPanel::-webkit-scrollbar {
    width: 0px;
    margin-left: 0px;
}
.elementPanel div {
    margin: 0;
    padding: 0;
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    /*76808B*/
    color: white;
    list-style: none outside none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.elementPanel div:focus {
    outline: none;
}
.elementPanel li:focus {
    outline: none;
}
.elementPanel li {
    white-space: nowrap;
    background-color: #54606e;
    border-color: #54606e;
    border-radius: 45px;
    border-width: 3px;
    border-style: solid;
    padding: 5px;
    text-align: center;
    position: relative;
    margin-bottom: 5px;
}
.elementPanel a:focus {
    outline: none;
}
.elementPanel label {
    -webkit-transition-property: font-size;
    transition-property: font-size;
    -webkit-transition-duration: 0.15s;
    transition-duration: 0.15s;
    cursor: pointer;
}
.elementPanelPreview a::before {
    bottom: 34px;
    left: 0;
    position: absolute;
    content: attr(title);
    color: white;
    font-size: 9px;
    z-index: 50;
    width: 150;
    text-align: center;
    display: none;
}
.slick-arrow {
    position: absolute;
    left: -40px;
    cursor: pointer;
    position: absolute;
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    border-radius: 25px;
    color: #ffffff;
    font-size: 18px;
    background-color: #fff;
    padding: 5px 6px 5px 6px;
    border: solid rgba(0, 0, 0, 0.3) 5px;
    text-decoration: none;
    outline-width: 4px;
    outline-color: rgba(0, 0, 0, 0);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    z-index: 50;
    display: none!important;
}
.slick-arrow button:hover {
    background-color: #54606e;
    text-decoration: none;
}
.slickPrev {
    top: 0px;
}
.slickNext {
    top: 146px;
}
.slick-list {
    height: 51px!important;
}
label {
    outline: none;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #54606e;
}
::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 99px;
}
.elementPanel h3 {
    white-space: nowrap;
    cursor: pointer;
    text-align: center;
    width: 205px;
    color: white;
    background-color: #54606e;
    border-color: #54606e;
    border-width: 12px;
    border-style: solid;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    position: relative;
}
.elementPanel h3:hover {
    background-color: #fff;
    border-color: #fff;
}
.categoryTitle {
    cursor: pointer;
}
.subCategory {
    cursor: pointer;
    position: absolute;
    left: 150px;
    /*top: -31px;*/
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-top: 0px;
    list-style: none outside none;
    /*height: 240px!important;
    overflow: scroll;*/
    /*could be scrolling list*/
}
.subCategory li {
    height: 16px;
    font-size: 17px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.subCategory li:hover {
    box-shadow: 0px 0px 0px 2px #fff;
    -webkit-box-shadow: 0px 0px 0px 2px #fff;
    box-shadow: 0px 0px 0px 2px #fff;
}
#textelementsSubCategory li:first-child, #squaresSubCategory li:first-child {
    /*fix textElements */
    margin-top: 80px;
}
#circlesSubCategory li:first-child {
    /*make where circles top doesn't clip*/
    margin-top: 10px;
}
.slick-list {
    height: 190px!important;
    /*force slick to be bigger to make up for sub category with 9 items*/
    width: 360px!important;
}
.slick-slider {
    /*defined width to stop page wanting to scroll horizontally*/
    width: 370px!important;
}
#clockList, #weatherList, #systemList, #miscList {
    left: 50px;
    width: 500px;
    height: 190px;
    overflow: visible;
    display: inline;
}
#dummyOne, #dummyTwo {
    /*clean up slick dummy divs*/
    opacity: 0!important;
}
#clockList li, #weatherList li, #systemList li, #miscList li {
    width: 150px!important;
}
