/* Colors Scheme */


/* Standard: 21b9b0; -light */


/* Selected: 54606e; -dark */


/* Option: 252a30; -darker */


/* Error: d44b29; -red */

.toolPanel {
    position: absolute;
    width: 200px;
    height: 400px;
    left: 0;
    top: 10%;
    -webkit-transform: translate(0%, -10%);
}
#logo::after {
    content: attr(title);
    color: white;
    display: block;
    position: fixed;
    height: auto;
    width: auto;
    white-space: nowrap;
    right: 25px;
    bottom: 8px;
    font-size: 20px;
    text-align: right;
    background-color: #21b9b0;
    border-style: solid;
    border-width: 5px;
    border-right-width: 25px;
    border-radius: 30px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding: 0 10px 0 10px;
    border-color: #21b9b0;
    z-index: -1;
}
#icons {
    padding-right: 7px;
}
#icons::-webkit-scrollbar-track {
    background-color: transparent;
}
#icons::-webkit-scrollbar-thumb {
    background-color: #21b9b0;
    -webkit-background-clip: padding-box;
    border-radius: 5px;
}
#icons::-webkit-scrollbar {
    width: 10px;
    margin-left: 0px;
}
.placedElementsList{
    position: absolute;
    width:200px;
    height: auto;
    max-height: 420px;
    overflow: scroll;
    background-color: rgba(0,0,0,0.6);
    left:50%;
    top:50%;
    -webkit-transform:translate(-50%, -50%);
    border-radius: 20px;
}
.placedElementsList div{
    position: relative;
    width: 90%;
    text-align: center;
    height: 20px;
    left:50%;
    -webkit-transform:translate(-50%);
    background-color: white;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.placedElementsList::-webkit-scrollbar {
    width: 0px;
    margin-left: 0px;
    border-radius: 0px!important;
    background-color: transparent!important;
}
.placedElementsList::-webkit-scrollbar-track {
    background-color: transparent;
}
.placedElementsList::-webkit-scrollbar-thumb {
    background-color: rgba(80,81,79, 0.6);
    border-radius: 99px;
    display: none;
}
.toolPanel ul {
    padding:0;
    margin:0;
    width: 130px;
    left: 0px;
    position: absolute;
    background-color: transparent;
    list-style: none;
}
.toolPanel li {
    text-align: left;
    padding: 10px;
    width: 94%;
    height: 20px;
    line-height: 20px;
    font-size: 15px;
    background-color: #101010;
    /*-webkit-backdrop-filter: blur(20px);*/
    color: white;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 100ms;
    transition-duration: 100ms;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    /*border-radius: 50%;*/
}
.toolPanel li:after {
    content: attr(title);
    margin-left: 0px;
    width: 72px;
    text-align: center;
    top: 35px;
    left: 0;
    text-transform: capitalize;
    font-size: 15px;
    height: 10px;
    line-height: 20px;
    color: white;
    z-index: -1;
    padding-left: 8px;
    background-color: transparent;
    text-shadow: 0 1px 3px black;
}
/* tool panel line */
.toolPanel li:before {
    position: absolute;
    margin-top: 28px;
    left:0;
    content: "";
    width: 140px;
    height: 1px;
}
.toolPanel a {
    text-decoration: none;
    color: black;
}
.toolPanel input {
    height: 45px;
    width: 120px;
    right: 58px;
    font-size: 25px;
    background-color: #54606e;
    color: white;
    position: absolute;
    text-align: center;
    border-color: #54606e;
    border-radius: 45px;
    border-width: 3px;
    border-top-width: 5px;
    border-style: solid;
    outline-color: rgba(0, 0, 0, 0);
    font-weight: bold;
    -webkit-transition-property: width, font-size;
    transition-property: width, font-size;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    z-index: 1;
}
.toolPanel input:hover {
    font-size: 28px;
}
.toolPanel input::-webkit-inner-spin-button, .toolPanel input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}
.toolPanel input:focus {
    outline: 0;
}
.toolPanel label {
    color: #54606e;
    position: absolute;
    font-size: 23px;
}
.sizeControl {
    position: absolute;
    width: 17px;
    height: 17px;
    background-color: #343434!important;
    z-index: 2;
}
.sizeControl a {
    bottom: -7px;
    right: -4px;
    color: white;
    font-size: 30px;
    position: absolute;
}
#backgroundBlurDivWrapper {
    position: absolute;
    left: 400px!important;
    top: -100px!important;
}
#backgroundBlurInput {
    background-color: #343434!important;
    border: 4px solid #343434;
}
.options div {
    position: absolute;
    background-color: #54606e;
    border-width: 5px 10px 5px 10px;
    /*top | right | bottom | left*/
    border-style: solid;
    border-radius: 30px;
    border-color: #54606e;
    cursor: pointer;
}
.options div+div {
    border-radius: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
}
.firstOption {
    border-radius: 30px 0px 0px 30px!important;
    /* top-left | top-right | bottom-right | bottom-left */
    border-right-width: 10px!important;
    border-left-width: 10px!important;
}
.lastOption {
    border-radius: 0px 30px 30px 0px!important;
    /* top-left | top-right | bottom-right | bottom-left */
    border-right-width: 10px!important;
    border-left-width: 10px!important;
}
.options label {
    color: white;
    cursor: pointer;
}
.inputLabel::before {
    color: white;
    bottom: 19px;
    right: -12px;
    content: attr(data-title);
    position: absolute;
    font-size: 11px;
    width: 120px;
    text-align: center;
}
.fontSizePostLabel::after {
    height: 31px;
    right: -13px;
    top: -8px;
    color: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: -1;
    content: "testasaa";
    border-color: #54606e;
    border-style: solid;
    border-width: 5px;
    border-right-width: 10px;
    border-radius: 5px;
}

/*Thanks to this button generator: http://css3buttongenerator.com/ */

.toolPanel button {
    cursor: pointer;
    position: absolute;
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    color: #252a30;
    font-size: 18px;
    background-color: #21b9b0;
    padding: 5px 6px 5px 6px;
    border: solid rgba(0, 0, 0, 0.3) 2px;
    text-decoration: none;
    outline-width: 4px;
    outline-color: rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.toolPanel button:hover {
    background-color: #54606e;
    text-decoration: none;
}
#clearDiv button {
    color: white;
    border-radius: 999px!important;
    width: 50px!important;
    border: 1px solid transparent!important;
}
#clearDiv button:hover {
    background-color: #252a30!important;
}
.yesClear {
    left:200px;
    background-color:#101010;
}
.noClear {
    left:260px;
    background-color:#101010;
}
.clearLabel {
    width: 311px;
    right: 22px;
    text-align: left;
    font-weight: bold;
    color: white!important;
    background-color: #54606e;
    border-style: solid;
    border-color: #54606e;
    border-width: 8px;
    padding-left: 10px;

}
.scrollImg {
    position: absolute;
    width: 50px;
    bottom: 10px;
    top: 50%;
    left: 52%;
    -webkit-transform: translate(-15%, 815%);
    transform: translate(-15%, 815%);
    margin-left: -280px;
    display: none;
}
#logo {
    display: none;
}
