<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
		}
	</style>
</head>
<body>

<div id="animations"></div>


<script type="text/javascript">

	var WS = {
    weatherCode: 0, //IS2 InfoStats.currentIcon()
    refreshRate: 60000 * 10, //10 minutes
    rainColor: 'white', // String(options.dropColor)
    rainType: 'lines', //normal, lines
    starsOut: true,
    weatherParts: [], //array containing rain or snow
    snowCodes: [5, 6, 7, 13, 14, 15, 16, 41, 42, 43, 46],
    rainCodes: [1, 2, 3, 4, 8, 9, 10, 11, 12, 17, 18, 35, 37, 38, 39, 40, 42, 45, 47],
    cloudCodes: [0, 19, 20, 21, 22, 26, 27, 28, 29, 30, 44, 34, 33],
    lightningCodes: [1, 2, 3, 4, 37, 38, 39, 45, 47],
    moonCodes: [32, 36],
    rainAni: null,
    cloudAni: null,
    moonAni: null,
    lightningAni: null,
    firstLoad: true,
    compare: function (code, parts, rainAni, cloudAni, lightningAni, starsOut, moonAni) {
        //Check to see if any codes match a weather animation
        
        if (code.indexOf(Number(this.weatherCode)) > -1) {
            if (parts !== null) {
                this.weatherParts.push(parts);
            }
            if (rainAni) {
                this.rainAni = rainAni;
            }
            if (cloudAni) {
                this.cloudAni = cloudAni;
            }
            if (lightningAni) {
                this.lightningAni = lightningAni;
            }
            if (!starsOut) {
                this.starsOut = starsOut;
            }
            if(moonAni){
                this.moonAni = moonAni;
            }
            console.log(this.rainAni);
        }
    },
    updateWeather: function () {
        var newWeatherCode = injectedWeather.conditionCode;
        //alert(newWeatherCode);
        if (this.weatherCode !== newWeatherCode) {
            this.weatherCode = newWeatherCode;
            //this.weatherCode = 38;
            document.getElementById('animations').innerHTML = '';
            if(!this.firstLoad){
                this.loadConditions();
            }
        }

        setTimeout(function () {
            WS.updateWeather();
        }, WS.refreshRate);
        this.firstLoad = false;
    },
    loadConditions: function () {
        if (WS.rainAni) {
            rainOBJ.rainInit();
        }
        if (WS.cloudAni) {
            cloudOBJ.cloudInit();
        }
        if (WS.lightningAni) {
            lightningOBJ.lightningInit();
        }
        if(WS.moonAni){
            moonOBJ.moonInit();
        }

        //stars
        var hr = (new Date()).getHours();
        if (hr > 6 && hr < 20) {
            //Do something for day
        } else {
            if (WS.starsOut && !WS.cloudAni && !WS.rainAni && !WS.lightningAni) {
                starOBJ.starInit();
            }
        }
    },
    init: function () {
        this.updateWeather();

        this.compare(this.snowCodes, 'snow', true, false, false, false, false);
        this.compare(this.rainCodes, 'rain', true, false, false, false, false);
        this.compare(this.cloudCodes, null, false, true, false, false, false);
        this.compare(this.lightningCodes, null, false, false, true, false, false);
        this.compare(this.moonCodes, null, false, false, false, false, true);

        this.loadConditions();

    },
    createCanvas: function (id, width, height) {
        var canvas = document.createElement('canvas');
        canvas.id = id;
        canvas.width = width;
        canvas.height = height;
        canvas.style.position = 'absolute';
        document.getElementById('animations').appendChild(canvas);
        return canvas;
    },
    randomInt: function (min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    },
    randomNum: function (min, max) {
        return Math.random() * (max - min + 1) + min;
    },

};
	
	var moonOBJ = {
    canvasCTX: null,
    leftMax: -250,
    speed: 10,
    variationCount: 6,
    currentTop: WS.randomNum(-50, 300),
    randomStep: Math.round(WS.randomNum(1, this.variationCount) - 1),
    step: 0,
    alpha: 0,
    delta: 0.001,
    timer1: 0,
    topNum: function () {
        return WS.randomNum(-50, 300);
    },
    clearCanvas: function () {
        this.canvasCTX.save();
        this.canvasCTX.clearRect(0, 0, window.screen.width, window.screen.height);
    },
    drawmoon: function () {
        var moonCanvas = document.getElementById('canvasmoon'),
            imageObj;
        this.canvasCTX = moonCanvas.getContext("2d");
        imageObj = new Image();
        imageObj.onload = function () {
            (function animloop() {
                window.requestAnimationFrame(animloop);
                moonOBJ.animoon(moonOBJ.canvasCTX, imageObj);
            }());
        };
        imageObj.src = 'img/moon.png';
    },
    moonInit: function () {
        WS.createCanvas('canvasmoon', window.screen.width, window.screen.height);
        this.drawmoon();
    },
    getPos: function (){
        pos = screen.width - 150;
        return pos;
    },
    animoon: function (ctx, image1, image2, image3) {
        this.leftMax = this.leftMax + this.speed;
        var leftMax = this.leftMax,
            topNum = this.currentTop,
            imgWidth = 100,
            imgHeight = 100;
            this.timer1++
            if(this.timer1 > 1990 && this.timer1 < 3500){
                ctx.globalAlpha = 0;
                this.getPos();
                this.clearCanvas();
                ctx.drawImage(image1, this.getPos(), -50, imgWidth, imgHeight);
            }else{
                this.alpha += this.delta;
                if (this.alpha <= 0 || this.alpha >= 1) this.delta = -this.delta;
                ctx.globalAlpha = this.alpha;
                //ctx.save();
                this.getPos();
                this.clearCanvas();
                ctx.drawImage(image1, this.getPos(), -50, imgWidth, imgHeight);
            }
            if(this.timer1 > 3500){
                this.timer1 = 0;
            }
    }

};

var starOBJ = {
    cstarWidth: window.screen.width,
    cstarHeight: 200,
    cStarCanvas: null,
    context: null,
    pxs: [],
    twinkle: 10,
    starAmount: 50,
    starInit: function () {
        var i;
        this.cStarCanvas = WS.createCanvas('canvasStar', window.screen.width, 200);
        this.context = this.cStarCanvas.getContext('2d');

        for (i = 0; i < starOBJ.starAmount; i += 1) {
            starOBJ.pxs[i] = new this.Circle();
            starOBJ.pxs[i].resetCX();
        }
        setInterval(starOBJ.drawstar, starOBJ.twinkle);
    },
    drawstar: function () {
        var i;
        starOBJ.context.clearRect(0, 0, starOBJ.cstarWidth, starOBJ.cstarHeight);
        for (i = 0; i < starOBJ.pxs.length; i += 1) {
            starOBJ.pxs[i].fadestar();
            if (i === 18) {
                starOBJ.pxs[i].movestar();
            }
            starOBJ.pxs[i].drawstar();
        }
    },
    Circle: function () {
        this.s = {
            timetolive: 1000,
            xspeed: 20,
            yspeed: 4,
            radius: 0.5,
            rt: 1,
            xorigin: window.screen.width,
            yorigin: 10,
            xdrift: 4,
            ydrift: 3,
            random: true,
            blink: true
        };
        this.resetCX = function () {
            this.x = (this.s.random ? starOBJ.cstarWidth * Math.random() : this.s.xorigin);
            this.y = (this.s.random ? starOBJ.cstarHeight * Math.random() - 50 : this.s.yorigin - 50);
            this.r = ((this.s.radius - 1) * Math.random()) + 1;
            this.dx = (Math.random() * this.s.xspeed) * (Math.random() < 0.5 ? -1 : 1);
            this.dy = (Math.random() * this.s.yspeed) * (Math.random() < 0.5 ? -1 : 1);
            this.hl = (this.s.timetolive / starOBJ.twinkle) * (this.r / this.s.radius);
            this.rt = Math.random() * this.hl;
            this.s.rt = Math.random() + 1;
            this.stop = Math.random() * 0.2 + 0.4;
            this.s.xdrift *= Math.random() * (Math.random() < 0.5 ? -1 : 1);
            this.s.ydrift *= Math.random() * (Math.random() < 0.5 ? -1 : 1);
        };
        this.fadestar = function () {
            this.rt += this.s.rt;
        };
        this.drawstar = function () {
            if (this.s.blink && (this.rt <= 0 || this.rt >= this.hl)) {
                this.s.rt = this.s.rt * -1;
            } else if (this.rt >= this.hl) {
                this.resetCX();
            }
            var newone = 1 - (this.rt / this.hl);
            starOBJ.context.beginPath();
            starOBJ.context.arc(this.x, this.y, this.r, 0, Math.PI * 2, true);
            starOBJ.context.closePath();
            starOBJ.context.fillStyle = 'rgba(255,255,255,' + newone + ')';
            starOBJ.context.fill();
        };
        this.movestar = function () {
            this.x += (this.rt / this.hl) * this.dx;
            this.y += (this.rt / this.hl) * this.dy;
            if (this.y > starOBJ.cstarHeight - 50 || this.y < 0) {
                this.dy *= -1;
            }
        };
    }
};

starOBJ.starInit();
moonOBJ.moonInit();

</script>
</body>
</html>