<html>
<head>
    <script type="text/javascript" src="js/THREE-r84.js"></script>
    <script type="text/javascript" src="js/SPE.min.js"></script>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
	<script type="text/javascript">
        var scene, camera, renderer, stats, stats2, clock, emitter, particleGroup,
        testing = false,
        statsLoaded = false;

        /* testing */
        function loadJS(url, implementationCode, location){
            var scriptTag = document.createElement('script');
            scriptTag.src = url;
            scriptTag.onload = implementationCode;
            scriptTag.onreadystatechange = implementationCode;
            location.appendChild(scriptTag);
        }
        function createFPS(){
            stats = new Stats();
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '65px';
            stats.domElement.style.left = '30px';
            document.body.appendChild(stats.domElement);
            document.body.style.backgroundColor = "black";
            statsLoaded = true;
        }
        function loadStatsJS(){
            loadJS('js/Stats.min.js', createFPS, document.body);
        }
        /* testing */

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 10000);
            camera.position.y = -55;
            renderer = new THREE.WebGLRenderer({
                alpha:true
            });
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setClearColor( 0x000000, 0);
            clock = new THREE.Clock();
            if(testing){
                loadStatsJS();
            }
            document.body.appendChild( renderer.domElement );
        }
        function initParticles() {
        	particleGroup = new SPE.Group({
        		texture: {
                    value: new THREE.TextureLoader().load('img/smokeparticle.png')
                },
                maxParticleCount: 300
        	});
        	emitter = new SPE.Emitter({
                // forwards 1 backwards -1
                direction: 1,
                maxAge: {
                    value: 5
                },
        		position: {
                    value: new THREE.Vector3(0, 0, -60),
                    spread: new THREE.Vector3( 100, 20, 10),
                    spreadClamp: new THREE.Vector3(0, 0, 0)
                },
        		acceleration: {
                    value: new THREE.Vector3(0, -2, 0),
                    spread: new THREE.Vector3( 2, 20, 0)
                },
        		velocity: {
                    value: new THREE.Vector3(0, 0, 0),
                    spread: new THREE.Vector3(10, 10, 15)
                },
                color: {
                    value: [ new THREE.Color('white'), new THREE.Color('white') ]
                },
                size: {
                    value: 2
                },
        		particleCount: 300
        	});
        	particleGroup.addEmitter( emitter );
        	scene.add( particleGroup.mesh );
        }
        function animate() {
            requestAnimationFrame( animate );
            render( clock.getDelta() );
            if(testing && statsLoaded){
                stats.update();
            }
        }
        function render( dt ) {
            particleGroup.tick( dt );
            renderer.render( scene, camera );
        }
        window.addEventListener('DOMContentLoaded', function(){
            init();
            initParticles();
            setTimeout(animate, 0);
        }, false);
	</script>
</body>
</html>
