<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.video-container {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  width: 100%;
		  height: 100%; 
		  overflow: hidden;
		}
		.video-container video {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%,-50%);/
		  min-width: 100%; 
		  min-height: 100%; 
		  width: auto;
		  height: auto;
		}
	</style>
</head>
	<body>
		<div class="video-container">
			<video  id="video" autoplay loop preload="auto" playsinline>
			<!-- CHANGE VIDEO HERE replace spaceX.mp4 with yours-->
			  <source src="spaceX.mp4" type="video/mp4">
			  	Your iOS Version doesn't support MP4 playing.
			</video>
		</div>
	</body>
</html>