
<html id="html">

<head>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <script src="../Creator/js/libraries/jquery-2.1.4.min.js"></script>
    <script src="js/tap.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css?001">
    <div id="menuiPad" class="iPadDetect" style="display:none;"></div>
</head>

<body id="body">

    <script type="text/javascript">

    function loadFontFromWeb(font, ext){
    }
    function hideAnimations(){
      Object.keys(action.savedElements.placedElements).forEach(function (key) {
            try{
                if(action.savedElements.placedElements[key].fade){
                    var fadeNum = Number(action.savedElements.placedElements[key].fade);
                    $('#' + key).css('opacity', '0');
                }
                var aUp = 0, aDown = 0, aLeft = 0, aRight = 0, yVal = 0, xVal = 0, speed = 0;
                if(action.savedElements.placedElements[key].aniUp){
                    aUp = Number(action.savedElements.placedElements[key].aniUp);
                }
                if(action.savedElements.placedElements[key].aniDown){
                    aDown = Number(action.savedElements.placedElements[key].aniDown);
                }
                if(action.savedElements.placedElements[key].aniLeft){
                    aLeft = Number(action.savedElements.placedElements[key].aniLeft);
                }
                if(action.savedElements.placedElements[key].aniRight){
                    aRight = Number(action.savedElements.placedElements[key].aniRight);
                }
                if(aUp > 0 || aDown > 0 || aLeft > 0 || aRight > 0){
                    $('#' + key).css('visibility', 'hidden');
                }
            }catch(err){}
      });
    }
    function loadAnimations(){
      Object.keys(action.savedElements.placedElements).forEach(function (key) {
            try{
                if(action.savedElements.placedElements[key].fade){
                    var fadeNum = Number(action.savedElements.placedElements[key].fade);
                    $('#' + key).css('opacity', '0');
                    setTimeout(function(){
                      $('#'+key).fadeTo( fadeNum, 1);
                    },300);
                }
                var aUp = 0, aDown = 0, aLeft = 0, aRight = 0, yVal = 0, xVal = 0, speed = 0;
                if(action.savedElements.placedElements[key].aniUp){
                    aUp = Number(action.savedElements.placedElements[key].aniUp);
                }
                if(action.savedElements.placedElements[key].aniDown){
                    aDown = Number(action.savedElements.placedElements[key].aniDown);
                }
                if(action.savedElements.placedElements[key].aniLeft){
                    aLeft = Number(action.savedElements.placedElements[key].aniLeft);
                }
                if(action.savedElements.placedElements[key].aniRight){
                    aRight = Number(action.savedElements.placedElements[key].aniRight);
                }
                if(aUp > 0 || aDown > 0 || aLeft > 0 || aRight > 0){
                    if(aUp > 0){
                        yVal = 1000;
                        speed = aUp;
                    }
                    if(aDown > 0){
                        yVal = -1000;
                        speed = aDown;
                    }
                    if(aLeft > 0){
                        xVal = 1000;
                        speed = aLeft;
                    }
                    if(aRight > 0){
                        xVal = -1000;
                        speed = aRight;
                    }
                    document.getElementById(key).style.webkitTransform = 'translateY('+yVal+'px)translateX('+xVal+'px)translateZ(0)';
                    $('#' + key).css('visibility', 'visible');
                    setTimeout(function(){
                        document.getElementById(key).style.webkitTransition = 'transform '+speed+'ms ease-in-out';
                        $('#' + key).css('-webkit-transform', 'translateY(0px)translateX(0px)translateZ(0)');
                        setTimeout(function(){
                          document.getElementById(key).style.webkitTransition = '';
                        },speed + 100);
                    },0)
                }
            }catch(err){}
      });
    }
    // setTimeout(function(){
    //   loadAnimations();
    // },1000);
    /* Globals */
    var injectedWeather = {}, //weather items
        injectedSystem = {}, //system items
        injectedMusic = {},
        mainTarget = localStorage.themeName, //theme name
        appToOpen = null,
        urlToOpen = null,
        wallpaperSet = false,
        percent = ['0', '40', '60', '100'],
        cycript = {},
        albumArtAdded = false;

        //define defauts plus we know visibly
        injectedWeather.temperature = "60";
        injectedWeather.deviceName = "iPhone";
        injectedWeather.conditionCode = "20";
        injectedSystem.battery = "90";
        injectedSystem.chargetext = "Charging";
        injectedSystem.wifiName = "test";
        injectedSystem.wifiRSSI = '-32';
        injectedSystem.wifiBars = 3;
        injectedSystem.signalName = "ATT";
        injectedSystem.signalStrength = 2;
        injectedSystem.signalBars = 2;
        injectedSystem.systemVersion = "10.2";
        injectedSystem.deviceName = "June";
        injectedSystem.phoneBadge = 0;
        injectedSystem.mailBadge = 0;
        injectedSystem.smsBadge = 0;
        injectedSystem.whatsBadge = 0;
        injectedSystem.telegramBadge = 0;
        injectedSystem.telegramXBadge = 0;
        injectedSystem.fbMessengerBadge = 0;
        injectedSystem.discord = 0;
        injectedSystem.viber = 0;
        injectedSystem.instagram = 0;
        injectedSystem.facebook = 0;
        injectedSystem.gmail = 0;
        injectedSystem.outlook = 0;
        injectedSystem.airmail = 0;
        injectedSystem.ymail = 0;
        injectedSystem.snapchat = 0;
        injectedSystem.reddit = 0;
        injectedSystem.googleplus = 0;
        injectedSystem.linkedin = 0;
        injectedSystem.slack = 0;
        injectedSystem.spark = 0;
        injectedSystem.ipaddress = "";
        injectedMusic.title = "";
        injectedMusic.album = "";
        injectedMusic.artist = "";
        injectedMusic.albumArt = "";
        injectedMusic.isPlaying = false;


        /* cycript object is used by external widgets */

        cycript.batteryPercent = function(){
          return injectedSystem.battery;
        };
        cycript.alarmText = function(){
          return injectedSystem.alarmString;
        };
        cycript.getCharging = function(){
          return injectedSystem.chargetext;
        };
        cycript.getisCharging = function(){
          return injectedSystem.chargetext;
        };
        cycript.getWeather = function(){
          return injectedWeather;
        };
        cycript.deviceName = function(){
          return injectedSystem.deviceName;
        };
        cycript.getWifi = function(){
          return percent[Number(injectedSystem.wifiBars)];
        };
        cycript.getSignal = function(){
          return injectedSystem.signalBars;
        };
        cycript.firmwareType = function(){
          return injectedSystem.systemVersion;
        };


        //app badges
        cycript.phoneBadge = function(){
          return injectedSystem.phoneBadge;
        }
        cycript.mailBadge = function(){
          return injectedSystem.mailBadge;
        }
        cycript.smsBadge = function(){
          return injectedSystem.smsBadge;
        }
        cycript.whatsBadge = function(){
          return injectedSystem.whatsBadge || 0;
        }
        cycript.telegramBadge = function(){
          return injectedSystem.telegramBadge || 0;
        }
        cycript.telegramXBadge = function(){
          return injectedSystem.telegramXBadge || 0;
        }
        cycript.fbMessengerBadge = function(){
          return injectedSystem.fbMessengerBadge || 0;
        }
        cycript.discord = function(){
          return injectedSystem.discord || 0;
        }
        cycript.viber = function(){
          return injectedSystem.viber || 0;
        }
        cycript.instagram = function(){
          return injectedSystem.instagram || 0;
        }
        cycript.facebook = function(){
          return injectedSystem.facebook || 0;
        }
        cycript.gmail = function(){
          return injectedSystem.gmail || 0;
        }
        cycript.outlook = function(){
          return injectedSystem.outlook || 0;
        }
        cycript.airmail = function(){
          return injectedSystem.airmail || 0;
        }
        cycript.ymail = function(){
          return injectedSystem.ymail || 0;
        }
        cycript.snapchat = function(){
          return injectedSystem.snapchat || 0;
        }
        cycript.reddit = function(){
          return injectedSystem.reddit || 0;
        }
        cycript.googleplus = function(){
          return injectedSystem.googleplus || 0;
        }
        cycript.linkedin = function(){
          return injectedSystem.linkedin || 0;
        }
        cycript.slack = function(){
          return injectedSystem.slack || 0;
        }
        cycript.spark = function(){
          return injectedSystem.spark || 0;
        }

        //not used but there.
        cycript.wifiName = function(){
          return injectedSystem.wifiName;
        };
        cycript.wifiRSSI = function(){
          return injectedSystem.wifiRSSI;
        };
        cycript.wifiBars = function(){
          return injectedSystem.wifiBars;
        };
        cycript.signalName = function(){
          return injectedSystem.signalName;
        };
        cycript.signalRSSI = function(){
          return injectedSystem.signalStrength;
        };
        cycript.signalBars = function(){
          return injectedSystem.signalBars;
        };

    /* Calling WebView */

    //location.href = "js-call:debugThis:Test";

    function webviewDownloadTheme(target) {
        mainTarget = target;
        localStorage.themeName = mainTarget;
        window.location = 'js-call:jsDownloadTheme';
    }

    function webviewUnlock() {
        window.location = 'js-call:unlockPhone';
    }
    function webviewFlashlight() {
        window.location = 'js-call:toggleFlashlight';
    }
    function webviewPlayMusic() {
        window.location = 'js-call:playmusic';
    }
    function webviewNextMusic() {
        window.location = 'js-call:nexttrack';
    }
    function webviewPrevMusic() {
        window.location = 'js-call:prevtrack';
    }
    function webviewOpenApp(){
      window.location = 'js-call:openApp';
    }
    function openURL(url){ //called from widgets
      urlToOpen = url;
      window.location = 'js-call:openLPPUrl';
    }
    function webviewHasWeather(){
      //window.location = 'js-call:containsWeather';
      //alert('Yes');
    }

    function webviewloadThemeView(){
      window.location = 'js-call:loadThemeView';
    }

    function disableDimTimer(){
      window.location = 'js-call:disableDimTimer';
    }

    function webviewReloadWeather(){
      window.location = "js-call:reloadWeather";
    }
    function webviewUpdateWeather(){
      window.location = "js-call:updateWeather";
    }

    function openMenu(){
      window.location = "js-call:showMiniMenu";
    }

    function themeName(name){
      localStorage.themeName = name;
    }

    function loadCreator(){
      disableDimTimer();
        setTimeout(function(){
          location.href = "http://lockplus.us/creator";
        },0);
    }

    /* Webview calling */

//getting weather
    function lockplusWeather(weather) {
      //alert(weather);
      injectedWeather = JSON.parse(weather);
      weatherLoaded();
      return true;
    }

    //music items
    var musicHideItems = ['songalbumArt', 'playmusichide', 'nextmusichide', 'prevmusichide', 'boxCircleAutoHideOne', 'boxCircleAutoHideTwo', 'boxCircleAutoHideThree', 'boxCircleAutoHideFour', 'boxCircleAutoHideFive', 'boxCircleAutoHideSix', 'boxAutoHideOne', 'boxAutoHideTwo', 'boxAutoHideThree', 'boxAutoHideFour', 'boxAutoHideFive', 'boxAutoHideSix'];
    var musicDisplay = "block";

    function setDiv(id, value, bg){
      var arworkPreload;
      if(document.getElementById(id)){
        if(bg){
          artworkPreload = new Image();
          artworkPreload.onload = function () {
              document.getElementById(id).style.backgroundImage = "url(" + this.src + ")";
              artworkPreload = null;
          };
          artworkPreload.src = "file:///var/mobile/Library/LockPlus/Artwork.jpg?" + (new Date()).getTime();
        }else{
          document.getElementById(id).innerHTML = value;
        }
      }
    }

    function updateMusicElements(){
      if(injectedMusic.isPlaying){
          setDiv('playmusic', 'u', false);
          setDiv('nextmusic', 'y', false);
          setDiv('prevmusic', 'x', false);
          setDiv('playmusichide', 'u', false);
          setDiv('nextmusichide', 'y', false);
          setDiv('prevmusichide', 'x', false);
          setDiv('songtitle', injectedMusic.title, false);
          setDiv('songartist', injectedMusic.artist, false);
          setDiv('songalbum', injectedMusic.album, false);
          setDiv('songtitlenohide', injectedMusic.title, false);
          setDiv('songartistnohide', injectedMusic.artist, false);
          setDiv('songalbumnohide', injectedMusic.album, false);
          setDiv('songalbumArt', 'url("file:///var/mobile/Library/LockPlus/Artwork.jpg?' + new Date().getMilliseconds() + '")', true);
          setDiv('songalbumArtnohide', 'url("file:///var/mobile/Library/LockPlus/Artwork.jpg?' + new Date().getMilliseconds() + '")', true);
          musicDisplay = "block";
      }else{
          musicDisplay = "none";
          setDiv('playmusic', 'r', false);
          setDiv('nextmusic', 'y', false);
          setDiv('prevmusic', 'x', false);
          setDiv('playmusichide', 'u', false);
          setDiv('nextmusichide', 'y', false);
          setDiv('prevmusichide', 'x', false);
          setDiv('songtitle', '', false);
          setDiv('songartist', '', false);
          setDiv('songalbum', '', false);
          setDiv('songalbumArt', 'url("")', true);
      }
      for (var i = 0; i < musicHideItems.length; i++) {
        if(document.getElementById(musicHideItems[i])){
          document.getElementById(musicHideItems[i]).style.display = musicDisplay;
        }
      }
    }

    setTimeout(function(){
      updateMusicElements();
    }, 400);

//getting system
    function lockplusSystem(system) {
      injectedSystem = JSON.parse(system);
        options.twentyfour = (injectedSystem.twentyfour == "yes") ? true : false;
        options.celsius = (injectedSystem.celsius == "celsius") ? true : false;
    }
    function lockplusMusic(music) {
        injectedMusic = JSON.parse(music);
        setTimeout(function(){
          updateMusicElements();
        }, 1000);
    }
//returning by call the theme name
    function returnTarget() {
        return mainTarget;
    }

    function returnApp(){ //returns app to open
      return appToOpen;
    }

    function returnURL(){ //returns url to open
      return urlToOpen;
    }

/* 
   Obj-c doesn't like to keep order of dictionaries. I parse the dictionary, convert to JSON, then call function loadingTheme()
   here. It parses the JSON then calls loadTheme in loaded.js. We pass thedict which is the JSON but also a string showing
   the order in which elements should show. 
*/
    function loadingTheme(dict, order) {
      //alert(dict);
        var values = JSON.parse(dict);
        action.loadTheme(values, order);
        return true;
    }

    function showLoader(){
      document.getElementById('loader').style.display = 'block';
    }
    function hideLoader(){
      document.getElementById('loader').style.display = 'none';
    }

    function wallpaperSet(){
      wallpaperSet = true;
    }

    function alertTest(something){
      var word = (something) ? something : "test";
      if(word === "yes"){
        wallpaperSet = true;
      }else{
        alert(word);
      }
    }

// on theme error
    function reloadHTML(){
      //alert("Please check the theme name, it could not be downloaded.");
      location.href = location.href;
    }

    var swipeAdded = false;
    function lsMovement(value){
      // if (value == 0 && swipeAdded === false) {
      //     detectswipe('.container', jsSwipes.containerSwipe);
      //     swipeAdded = true;
      // }else{
      //   options.stopmove = false;
      // }
    }

    //options.stopmove = false;


    function boxBlurSetting(value){
      if(value == 0 || value == null || value == "(null)"){
        options.disableboxblur = false;
      }else{
        options.disableboxblur = true;
      }
    }

    function resetLockPlus(value){
      if(value == 0 || value == null || value == "(null)"){

      }else{
        localStorage.clear();
      }
    }

    function batteryPercent(){
      return injectedSystem.battery;
    }

    Element.prototype.remove = function() {
        this.parentElement.removeChild(this);
    }
    NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
        for(var i = this.length - 1; i >= 0; i--) {
            if(this[i] && this[i].parentElement) {
                this[i].parentElement.removeChild(this[i]);
            }
        }
    }

    function closeOptions(){
      var optionsC = document.getElementById('optionsContainer'),
          optionsM = document.getElementById('optionsMenu');
      optionsC.style.display = 'none';
      optionsM.scrollTop = 0;
    }

  </script>
    <div id="optionsContainer" style="display: none;">
      <div id="optionsMenu">
        <div class='optionsButtons'>
          <div onclick="location.href = './extras/tetris/index.html';">Tetris</div>
          <div onclick="location.href = './extras/todo/index.html';">Todo List</div>
          <div onclick="location.href = './extras/stopwatch/index.html';">Stop Watch</div>
          <div onclick="location.href = './extras/crappybird/index.html';">CrappyBird</div>
          <div onclick="location.href = 'js-call:openWall';">Save Wall to Photos</div>
          <!-- <div onclick="location.href = 'http://hexgl.bkcore.com/play/';">HexGL</div> -->
          <div onclick="location.href = 'js-call:respring';">Respring</div>
          <div ontouchstart="closeOptions()">Close Menu</div>
        </div>
      </div>
    </div>
    <div id="mainContainer" class="container">
        <div id="screenElements"></div>
    </div>


    <style type="text/css">
        @media only screen and (width:768px) {
            #body {
                margin-left: 55px;
            }
            #menuiPad {
                display: block;
            }
            #loaderGif {
                margin-left: 55px;
            }
            #menuiPad {
                position: absolute;
                right: 330px;
                width: 100px;
                height: 100%;
                background-color: transparent;
            }
            .newSVG {
                position: absolute;
            }
            .menuScreen {
                right: -55px;
            }
            .container {
                overflow: visible;
            }
        }
    </style>
    <script>

var iPad = false;
var iPhoneX = false;

if (window.innerWidth === 375) {
    document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.18, maximum-scale=1.18, user-scalable=0');
} else if (window.innerWidth === 414 || window.innerWidth === 425) { //upscale fix
    document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.3, maximum-scale=1.3, user-scalable=0');
}else if (window.innerWidth === 427) {
  iPad = true;
  document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.3, maximum-scale=1.3, user-scalable=0');
} else if (window.innerWidth === 768) {
    iPad = true;
    document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.8, maximum-scale=1.8 user-scalable=0');
    document.getElementById('menuiPad').style.display = 'block';
}

//alert(window.innerWidth);


if(window.innerHeight == 689){
  document.getElementById('mainContainer').style.height = "689px";
  iPhoneX = true;
  //document.getElementById('mainContainer').style.backgroundColor = "blue";
}

  function doiPad(type){
    if(type === 'land'){
      document.getElementById('body').style.marginLeft = '120px';
      document.getElementById('body').style.marginTop = '-70px';
    }else{
      document.getElementById('body').style.marginLeft = '55px';
      document.getElementById('body').style.marginTop = '0px';
    }
  }
  function doOnOrientationChange(){
    window.addEventListener('orientationchange', doOnOrientationChange);
    switch(window.orientation){
      case -90:
      case 90:
        doiPad('land');
        break;
      default:
        doiPad('por');
        break;
    }
  }

if(iPad){
  doOnOrientationChange();
}


taphold({
    time: 400,
    element: document.getElementById('body'),
    action: function(target) {
        location.href = "js-call:sleep";
    },
    passTarget: true
});

</script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/setup.js"></script>
    <script type="text/javascript" src="js/clock.js"></script>
    <script type="text/javascript" src="js/system.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/loaded.js"></script>
    <script type="text/javascript" src="js/colorify.js"></script>
</body>

</html>
