<!-- Created by JunesiPhone via LockPlus Pro -->
<!-- This is for personal use only -->
<!-- It's not to be sold, if you want to sell a widget code it yourself -->


<html id="html">

<head>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="body">
    <!-- <div id="help" style="color:red; position: absolute; top:100px;font-size: 8px;">test</div> -->
    <script type="text/javascript">
      var injectedWeather = {},
          injectedSystem = {},
          injectedMusic = {},
          appToOpen = null,
          urlToOpen = null,
          cycript = {},
          options = {},
          weather = {},
          albumArtAdded = false;
    </script>
    
    <script type="text/javascript" src="js/legacyinfoSB.js"></script>

    <div id="mainContainer" class="container">
        <div id="screenElements"></div>
    </div>

<script>
var musicHideItems = ['songalbumArt', 'playmusichide', 'nextmusichide', 'prevmusichide', 'boxCircleAutoHideOne', 'boxCircleAutoHideTwo', 'boxCircleAutoHideThree', 'boxCircleAutoHideFour', 'boxCircleAutoHideFive', 'boxCircleAutoHideSix', 'boxAutoHideOne', 'boxAutoHideTwo', 'boxAutoHideThree', 'boxAutoHideFour', 'boxAutoHideFive', 'boxAutoHideSix'];
//XenInfo

function setDiv(id, value, bg){
  var arworkPreload;
  if(document.getElementById(id)){
    if(bg){
      artworkPreload = new Image();
      artworkPreload.onload = function () {
          document.getElementById(id).style.backgroundImage = "url(" + this.src + ")";
          artworkPreload = null;
      };
      artworkPreload.src = "file:///var/mobile/Library/LockPlus/Artwork.jpg?" + (new Date()).getTime();
    }else{
      document.getElementById(id).innerHTML = value;
    }
  }
}
function updateMusicElements(){
  var musicDisplay = "block";
  if(injectedMusic.isPlaying){
      setDiv('playmusic', 'u', false);
      setDiv('nextmusic', 'y', false);
      setDiv('prevmusic', 'x', false);
      setDiv('playmusichide', 'u', false);
      setDiv('nextmusichide', 'y', false);
      setDiv('prevmusichide', 'x', false);
      setDiv('songtitle', injectedMusic.title, false);
      setDiv('songartist', injectedMusic.artist, false);
      setDiv('songalbum', injectedMusic.album, false);
      setDiv('songtitlenohide', injectedMusic.title, false);
      setDiv('songartistnohide', injectedMusic.artist, false);
      setDiv('songalbumnohide', injectedMusic.album, false);
      setDiv('songalbumArt', 'url("file:///var/mobile/Library/LockPlus/Artwork.jpg?' + new Date().getMilliseconds() + '")', true);
      setDiv('songalbumArtnohide', 'url("file:///var/mobile/Library/LockPlus/Artwork.jpg?' + new Date().getMilliseconds() + '")', true);
      musicDisplay = "block";
  }else{
      musicDisplay = "none";
      setDiv('playmusic', 'r', false);
      setDiv('nextmusic', 'y', false);
      setDiv('prevmusic', 'x', false);
      setDiv('playmusichide', 'u', false);
      setDiv('nextmusichide', 'y', false);
      setDiv('prevmusichide', 'x', false);
      setDiv('songtitle', '', false);
      setDiv('songartist', '', false);
      setDiv('songalbum', '', false);
      setDiv('songalbumArt', 'url("")', true);
  }
  for (var i = 0; i < musicHideItems.length; i++) {
    if(document.getElementById(musicHideItems[i])){
      document.getElementById(musicHideItems[i]).style.display = musicDisplay;
    }
  }
}

setTimeout(function(){
  updateMusicElements();
},400);
function mainUpdate(type) {
    if (type == "weather") {
        injectedWeather = weather;
    } else if (type == "statusbar") {
        injectedSystem.signalBars = signalBars;
        injectedSystem.wifiBars = wifiBars;
        injectedSystem.mailBadge = "NA";
        injectedSystem.smsBadge = "NA";
        injectedSystem.phoneBadge = "NA";
        injectedSystem.whatsBadge = "NA";
        injectedSystem.telegramBadge = "NA";
        injectedSystem.fbMessengerBadge = "NA";
        injectedSystem.discord = "NA";
        injectedSystem.viber = "NA";
        injectedSystem.instagram = "NA";
        injectedSystem.facebook = "NA";
        injectedSystem.gmail = "NA";
        injectedSystem.outlook = "NA";
        injectedSystem.airmail = "NA";
        injectedSystem.ymail = "NA";
        injectedSystem.snapchat = "NA";
        injectedSystem.reddit = "NA";
        injectedSystem.googleplus = "NA";
        injectedSystem.linkedin = "NA";
        injectedSystem.slack = "NA";
        injectedSystem.telegramXBadge = "NA";
        injectedSystem.spark = "NA";
        injectedSystem.ramFree = ramFree;
        injectedSystem.ramUsed = ramUsed;
        injectedSystem.ramAvailable = ramAvailable;
    } else if (type == "battery") {
        injectedSystem.battery = batteryPercent;
        injectedSystem.chargetext = (batteryCharging) ? "Charging" : "Not Charging";
    } else if (type == "system"){
         options.twentyfour = (twentyfourhour == "yes") ? true : false;
         injectedSystem.deviceName = deviceName;
         injectedSystem.systemVersion = systemVersion;
    } else if (type == "alarm"){
        injectedSystem.alarmDay = alarmDay;
        injectedSystem.alarmString = alarmString;
        injectedSystem.alarmHour = alarmHour;
        injectedSystem.alarmMinute = alarmMinute;
    } else if (type == "reminders") {

    } else if (type == "events") {

    } else if (type == "music") {
        injectedMusic.isPlaying = isplaying;
        injectedMusic.title = (title == "(null)") ? "" : title;
        injectedMusic.artist = (artist == "(null)") ? "" : artist;
        injectedMusic.album = (album == "(null)") ? "" : album;
        setTimeout(function(){
          updateMusicElements();
        },0);        
    }
}
</script>
    <script type="text/javascript" src="LPP.js"></script>
    <script type="text/javascript" src="js/setupSB.js"></script>
    <script type="text/javascript" src="js/clock.js"></script>
    <script type="text/javascript" src="js/system.js"></script>
    <script type="text/javascript" src="js/mainSB.js"></script>
    <script type="text/javascript" src="js/loaded.js"></script>
    <script type="text/javascript" src="js/colorify.js"></script>
</body>

</html>
