<html>
<head>
</head>
<body>
	<script type="text/javascript" src="../weather/js/THREE-r84.js"></script>
    <script type="text/javascript" src="../weather/js/SPE.min.js"></script>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
    </style>
	<script type="text/javascript">
        var scene, camera, renderer, stats, stats2, clock, emitter, particleGroup,
        testing = false,
        statsLoaded = false;

        /* testing */
        function loadJS(url, implementationCode, location){
            var scriptTag = document.createElement('script');
            scriptTag.src = url;
            scriptTag.onload = implementationCode;
            scriptTag.onreadystatechange = implementationCode;
            location.appendChild(scriptTag);
        }
        function createFPS(){
            stats = new Stats();
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '65px';
            stats.domElement.style.left = '30px';
            document.body.appendChild(stats.domElement);
            document.body.style.backgroundColor = "black";
            statsLoaded = true;
        }
        function loadStatsJS(){
            loadJS('../weather/js/Stats.min.js', createFPS, document.body);
        }
        /* testing */

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(90, window.innerWidth / window.innerHeight, 0.1, 10000);
            camera.position.y = -51;
            renderer = new THREE.WebGLRenderer({
                alpha:true
            });
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setClearColor( 0x000000, 0);
            clock = new THREE.Clock();
            if(testing){
                loadStatsJS();
            }
            document.body.appendChild( renderer.domElement );
        }

        function initParticles() {
        	particleGroup = new SPE.Group({
        		texture: {
                    value: new THREE.TextureLoader().load('../weather/img/smokeparticle.png'),
                    colorize: true
                },
                maxParticleCount: 200
        	});

        	emitter = new SPE.Emitter({
                direction: 1,
                maxAge: {
                    value: 10
                },
                // rotation: {
                //     value : {
                //         value: new THREE.Vector3(0, 0, 200),
                //     }
                // },
        		position: {
                    value: new THREE.Vector3(0, 0, -50),
                    spread: new THREE.Vector3( 100, 0, 0),
                    spreadClamp: new THREE.Vector3(0, 0, 0),
                    randomise: true
                },
        		acceleration: {
                    value: new THREE.Vector3(0, -5, 0),
                    spread: new THREE.Vector3( 0, 20, 0)
                },
                drag: {
                    value:1,
                    spread: 20
                },
                rotation: {
                    //axis: new THREE.Vector3(0, 2, 0),
                    angle: 7,
                    randomise: true
                },
        		velocity: {
                    value: new THREE.Vector3(0, 2, 0),
                    spread: new THREE.Vector3(5, 7.5, 5)
                },
                opacity: {
                    value: [0, 0.8, 0, 0.8],
                    spread: [0, 1, 0, 1]
                },
                color: {
                    value: [ new THREE.Color('yellow'), new THREE.Color('yellow') ]
                },
                size: {
                    value: 2
                },
                // wiggle: {
                //     value: 20,
                //     spread: 0
                // },
                angle: {
                    value: 10,
                    randomise: true
                },
        		particleCount: 20,
        	});

        	particleGroup.addEmitter( emitter );
        	scene.add( particleGroup.mesh );

        }
        function animate() {
            requestAnimationFrame( animate );
            render( clock.getDelta() );
            if(testing && statsLoaded){
                stats.update();
            }
        }
        function render( dt ) {
            particleGroup.tick( dt );
            renderer.render( scene, camera );
        }

        window.addEventListener('DOMContentLoaded', function(){
            init();
            initParticles();
            setTimeout(animate, 0);
        }, false);

	</script>
</body>
</html>
