[LocalizedFileNames]
com.apple.mobilecal-large.png=@com.apple.mobilecal-large.png,0
com.apple.VoiceMemos-large.png=@com.apple.VoiceMemos-large.png,0
com.apple.Fitness-large.png=@com.apple.Fitness-large.png,0
com.apple.podcasts-large.png=@com.apple.podcasts-large.png,0
com.apple.itunesu-large.png=@com.apple.itunesu-large.png,0
com.apple.iMovie-large.png=@com.apple.iMovie-large.png,0
com.apple.musicmemos-large.png=@com.apple.musicmemos-large.png,0
com.apple.MobileAddressBook-large.png=@com.apple.MobileAddressBook-large.png,0
com.apple.Pages-large.png=@com.apple.Pages-large.png,0
