<style>
.cFont1 {
	FONT:13px verdana;
}

.cFont2 {
	FONT: bold 13px verdana;
}
</style>

<script>

var xmlHttpReq = null;
var reqAction = "";

// Provide the XMLHttpRequest class for IE 5.x-6.x:
if( typeof XMLHttpRequest == "undefined" ) XMLHttpRequest = function() {
  try { return new ActiveXObject("Msxml2.XMLHTTP.6.0") } catch(e) {}
  try { return new ActiveXObject("Msxml2.XMLHTTP.3.0") } catch(e) {}
  try { return new ActiveXObject("Msxml2.XMLHTTP") } catch(e) {}
  try { return new ActiveXObject("Microsoft.XMLHTTP") } catch(e) {}
  throw new Error( "This browser does not support XMLHttpRequest." )
};
	
httpGet("checkReg");

function httpGet(action, params)
{
    if (xmlHttpReq)
        xmlHttpReq = null;
	
    xmlHttpReq = new XMLHttpRequest();

    var url = "/info.do?action=" + action;
    if (params)
        url = url + "&" + params;
    
    reqAction = action;    
    xmlHttpReq.onreadystatechange = onHttpResult;
    xmlHttpReq.open("GET", url, true);
    xmlHttpReq.send("");
}

function onHttpResult()
{
    if (xmlHttpReq.readyState == 4) 
    {
        if (xmlHttpReq.status != 200)
        {
            alert("Http Request Error: " + xmlHttpReq.status);
        }
        else
        {   
            var response = xmlHttpReq.responseText;
            switch (reqAction)
            {
                case "checkReg":
                {   
                    var registered = response.substr(0, 1);
                    var expired = response.substr(1, 1);
                  
                    if (registered == "1")
                        showInfo("full(registered) mode");
                    else if (expired == "1")
                        showInfo("free mode (limited to http)");
                    else
                    {
                        showInfo("trial mode (14 days left)");
                        setTimeout("httpGet('trialDays')", 50);
                    }
                        
                    break;
                }
               
                case "register":
                {
                    if (response == "1")
                    {
                        alert("Registration succeeded, full version of PdaNet is unlocked.");
                        showInfo("full(registered) mode");
                    }
                    else
                    {
                        alert("Registration failed, invalid email or serial number.");
                    }
                    break;
                }   
                case "trialDays":
                {
                    showInfo("trial mode (" + (14-response) + " days left)");
                    break;
                }                     
            }
        }
    }
}

function register()
{
    var email = form1.email.value;
    var serial = form1.serial.value;
    
    email = email.replace(" ", "");
    serial = serial.replace(" ", "");
    
    if (!email || !serial)
    {
        alert("Email or serial missing");
        return;
    }

    httpGet("register", "email=" + email + "&serial=" + serial);
}

function purchase()
{
    document.location = "http://www.junefabrics.com/iphone/buy.php";
}

function showInfo(str)
{
    var info = document.getElementById("info");

    if (info)
        info.innerHTML = str;
    else
        alert("info not found");
}
</script>

<p>
<p>
<p align="center">

<table>
<tr>
<td align="center"><img src="logo.gif"></td><td align=center><font size="5">PdaNet Registration</font><br><font face="arial">* unlock full version *</font><td>
</tr>

<tr><td colspan=2>
<form id="form1" onsubmit="return false">
    <table>
        <tr>
            <td><font class="cFont1" color="#003366"><STRONG>Email Address:</STRONG></font></td>
            <td><input style="width:300px; BORDER: #7f9db9 1px solid;"
                    id="email" NAME="email"></td>
        </tr>
        <tr>
            <td><font class="cFont1" color="#003366"><STRONG>Serial Number:</STRONG></font></td>
            <td><input style="width:300;BORDER: #7f9db9 1px solid;"
                    id="serial" NAME="serial"></td>
        </tr>
    </table>
</form>
</td></tr>
<tr><td colspan=2>
    <table width="400">
        <tr>
            <td align="center"><button onclick="register()">Submit Registration</button>
            <td align="center"><button onclick="purchase()">Purchase License ($29)</button>
        </tr>
    </table>
    <br><br>
</td></tr>
<tr><td colspan=2><font face="arial">* PdaNet is currently running in <span id="info">trial mode</span>.</font></td></tr>
<tr><td colspan=2><font face="arial">* Please paste serial number from your order receipt email.</font></td></tr>

</table>