<html>
<head>
</head>
<body>
    <script type="text/javascript" src="../../weather/js/THREE-r84.js"></script>
    <script type="text/javascript" src="../../weather/js/SPE.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.1/dat.gui.min.js'></script>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
    </style>
    <script type="text/javascript">
        var scene, camera, renderer, stats, stats2, clock, emitter, particleGroup,
        testing = false,
        background = false,
        statsLoaded = false,
        opts = {
            maxAge: 5,
            // particleCount: 20,
            camera: {
                cX: -2,
                cY: 70,
                cZ: 31
            },
            position: {
                posX: 0,
                posY: 0,
                posZ: -50,
                spX: 2,
                spY: 0,
                spZ: 0,
                spcX: 2,
                spcY: 0,
                spcZ: 0
            },
            acceleration: {
                aX: 0,
                aY: 10,
                aZ: 0,
                asX: 0,
                asY: 10,
                asZ: 0
            },
            velocity: {
                vX: 0,
                vY: 13,
                vZ: 0,
                vsX: 5,
                vsY: 7.5,
                vsZ: 5
            },
            wiggle: {
                wValue: 5,
                wSpread: 0
            }
        }
        function valueChangedBetween(option, newValue){
            if(option.x != newValue.x || option.y != newValue.y || option.z != newValue.z){
                return true;
            }
            return false;
        }
        function animate() {
            var Pvalue = new THREE.Vector3(opts.position.posX, opts.position.posY, opts.position.posZ),
                Pspread = new THREE.Vector3(opts.position.spX, opts.position.spY, opts.position.spZ),
                PspreadClamp = new THREE.Vector3(opts.position.spcX, opts.position.spcY, opts.position.spcZ),
                Avalue = new THREE.Vector3(opts.acceleration.aX, opts.acceleration.aY, opts.acceleration.aZ),
                Aspread = new THREE.Vector3(opts.acceleration.asX, opts.acceleration.asY, opts.acceleration.asZ),
                Vvalue = new THREE.Vector3(opts.velocity.vX, opts.velocity.vY, opts.velocity.vZ),
                Vspread = new THREE.Vector3(opts.velocity.vsX, opts.velocity.vsY, opts.velocity.vsZ);

            // if(emitter.particleCount != opts.particleCount){
            //     //particleGroup.maxParticleCount = opts.particleCount;
            //     emitter.particleCount = opts.particleCount;
            //     render( clock.getDelta() );
            //     console.log('Changed Emitter particleCount');
            //     //initParticles();
            // }
            if(emitter.maxAge.value != opts.maxAge){
                emitter.maxAge.value = opts.maxAge;
                console.log('Changed Emitter maxAge');
            }
            if(emitter.wiggle.value != opts.wiggle.wValue){
                emitter.wiggle.value = opts.wiggle.wValue;
                console.log('Changed wiggle value');
            }
            if(emitter.wiggle.spread != opts.wiggle.wSpread){
                emitter.wiggle.spread = opts.wiggle.wSpread;
                console.log('Changed wiggle spread');
            }

            if(camera.position.x != opts.camera.cX || camera.position.y != opts.camera.cY || camera.position.z != opts.camera.cZ){
                camera.position.x = opts.camera.cX;
                camera.position.y = opts.camera.cY;
                camera.position.z = opts.camera.cZ;
                console.log('Changed Camera position');
            }

            if(valueChangedBetween(emitter.position.value, Pvalue)){
                emitter.position.value = Pvalue;
                console.log('Changed Position value');
            }
            if(valueChangedBetween(emitter.position.spread, Pspread)){
                emitter.position.spread = Pspread
                console.log('Changed Position spread');
            }
            if(valueChangedBetween(emitter.position.spreadClamp, PspreadClamp)){
                emitter.position.spreadClamp = PspreadClamp;
                console.log('Changed Position spreadClamp');
            }
            if(valueChangedBetween(emitter.acceleration.value, Avalue)){
                emitter.acceleration.value = Avalue;
                console.log('Changed Acceleration Value');
            }
            if(valueChangedBetween(emitter.acceleration.spread, Aspread)){
                emitter.acceleration.spread = Aspread;
                console.log('Changed Acceleration Spread');
            }
            if(valueChangedBetween(emitter.velocity.value, Vvalue)){
                emitter.velocity.value = Vvalue;
                console.log('Changed velocity Value');
            }
            if(valueChangedBetween(emitter.velocity.spread, Vspread)){
                emitter.velocity.spread = Vspread;
                console.log('Changed velocity Spread');
            }

            //emitter.position.spreadClamp = new THREE.Vector3(opts.spreadClampXValue, opts.spreadClampYValue, opts.spreadClampZValue);
            
            requestAnimationFrame( animate );
            render( clock.getDelta() );
            if(testing && statsLoaded){
                stats.update();
            }
        }
        function render( dt ) {
            particleGroup.tick( dt );
            renderer.render( scene, camera );
        }
        function initGUI(){
            var gui = new dat.GUI(),
                f1 = gui.addFolder('Camera'),
                f2 = gui.addFolder('Position'),
                f3 = gui.addFolder('Acceleration');
                f4 = gui.addFolder('Velocity');
                f5 = gui.addFolder('Wiggle');
                
            gui.add(opts, "maxAge", 0, 100);
            // gui.add(opts, "particleCount", 0, 500);
            f1.add(opts.camera, "cX", -100, 100);
            f1.add(opts.camera, "cY", -100, 100);
            f1.add(opts.camera, "cZ", -100, 100);

            f2.add(opts.position, "posX", -100, 100);
            f2.add(opts.position, "posY", -100, 100);
            f2.add(opts.position, "posZ", -100, 100);
            f2.add(opts.position, "spX", -100, 100);
            f2.add(opts.position, "spY", -100, 100);
            f2.add(opts.position, "spcZ", -100, 100);
            f2.add(opts.position, "spcX", -100, 100);
            f2.add(opts.position, "spcY", -100, 100);
            f2.add(opts.position, "spcZ", -100, 100);

            f3.add(opts.acceleration, 'aX', -100, 100);
            f3.add(opts.acceleration, 'aY', -100, 100);
            f3.add(opts.acceleration, 'aZ', -100, 100);
            f3.add(opts.acceleration, 'asX', -100, 100);
            f3.add(opts.acceleration, 'asY', -100, 100);
            f3.add(opts.acceleration, 'asZ', -100, 100);

            f4.add(opts.velocity, 'vX', -100, 100);
            f4.add(opts.velocity, 'vY', -100, 100);
            f4.add(opts.velocity, 'vZ', -100, 100);
            f4.add(opts.velocity, 'vsX', -100, 100);
            f4.add(opts.velocity, 'vsY', -100, 100);
            f4.add(opts.velocity, 'vsZ', -100, 100);

            f5.add(opts.wiggle, 'wValue', -100, 100);
            f5.add(opts.wiggle, 'wSpread', -100, 100);

            f1.open();
            f2.open();
            f3.open();
            f4.open();
            f5.open();
        }

        /* testing */
        function loadJS(url, implementationCode, location){
            var scriptTag = document.createElement('script');
            scriptTag.src = url;
            scriptTag.onload = implementationCode;
            scriptTag.onreadystatechange = implementationCode;
            location.appendChild(scriptTag);
        }
        function createFPS(){
            stats = new Stats();
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '65px';
            stats.domElement.style.left = '30px';
            document.body.appendChild(stats.domElement);
            document.body.style.backgroundColor = "black";
            statsLoaded = true;
        }
        function loadStatsJS(){
            loadJS('../../weather/js/Stats.min.js', createFPS, document.body);
        }
        /* testing */

        function init() {
            scene = new THREE.Scene();
            //fov, aspect, near, far
            camera = new THREE.PerspectiveCamera(80, window.innerWidth / window.innerHeight, 0.1, 10000);
            camera.position.y = 70;
            camera.position.x = -2;
            camera.position.z = 31;
            //camera.rotation.x = 0 * Math.PI / 180;
            renderer = new THREE.WebGLRenderer({
                alpha:true
            });
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setClearColor( 0x000000, 0);
            clock = new THREE.Clock();
            if(testing){
                loadStatsJS();
            }
            document.body.appendChild( renderer.domElement );
        }

        function initParticles() {
            particleGroup = new SPE.Group({
                texture: {
                    value: new THREE.TextureLoader().load('../../weather/img/dot.png')
                },
                maxParticleCount: 400
            });

            emitter = new SPE.Emitter({
                direction: 1,
                maxAge: {
                    value: 3
                },
                position: {
                    value: new THREE.Vector3(0, 0, -50),
                    spread: new THREE.Vector3( 2, 0, 0),
                    spreadClamp: new THREE.Vector3(2, 0, 0)
                },
                acceleration: {
                    value: new THREE.Vector3(0, 5, 0),
                    spread: new THREE.Vector3( 0, 10, 0)
                },
                velocity: {
                    value: new THREE.Vector3(0, 13, 0),
                    spread: new THREE.Vector3(5, 7.5, 5)
                },
                wiggle: {
                    value: 5,
                    spread: 0
                },
                color: {
                    value: new THREE.Color('#89d96b')
                },
                size: {
                    value: [4, 6, 8, 10, 12],
                    randomise: true
                },
                opacity:{
                    
                    value: [1, 1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1],
                    randomise: false
                },
                particleCount: 25,
            });

            particleGroup.addEmitter( emitter );
            scene.add( particleGroup.mesh );

        }

        window.addEventListener('DOMContentLoaded', function(){
            if(background){
                document.body.style.backgroundColor = "black";
            }
            init();
            initParticles();
            if(testing){
                initGUI();
                setTimeout(animate, 100);
            }else{
                setTimeout(animate, 0);
            }
        }, false);

    </script>
</body>
</html>
